{
  "extends": "standard",
  "globals": {
    "use": true
  },
  "rules": {
    "semi": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "brace-style": ["error", "stroustrup"]
  }
}
